<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.wsei.pam.lab02.Lab02Activity"
    android:useDefaultMargins="true"
    android:columnCount="3">

    <Button
        android:id="@+id/main_6_6_board"
        android:background="@drawable/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnSpan="2"
        android:layout_margin="8dp"
        android:layout_columnWeight="1"
        android:onClick="onClickShowSize"
        android:tag="6 6"
        android:text="@string/_6_x_6"
        android:textSize="34sp"
        app:icon="@drawable/baseline_rocket_launch_24"
        app:iconGravity="textTop"
        app:iconPadding="@dimen/icon_padding"
        app:iconSize="48dp"
        />


    <Button
        android:id="@+id/main_4_4_board"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_margin="8dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:onClick="onClickShowSize"
        android:tag="4 4"
        android:text="4 x 4"
        android:textSize="34sp"
        app:icon="@drawable/baseline_rocket_launch_24"
        app:iconGravity="textTop"
        app:iconPadding="@dimen/icon_padding"
        app:iconSize="48dp" />
    <Space
        android:layout_width="wrap_content"
        android:minWidth="@dimen/inner_margin"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/main_4_3_board"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        android:onClick="onClickShowSize"
        android:tag="4 3"
        android:text="@string/_4_x_3"
        android:textSize="34sp"
        android:padding="20dp"
        app:icon="@drawable/baseline_rocket_launch_24"
        app:iconGravity="textTop"
        app:iconPadding="@dimen/icon_padding"
        app:iconSize="48dp" />

    <Button
        android:id="@+id/main_3_2_board"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_margin="8dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:onClick="onClickShowSize"
        android:tag="3 2"
        android:text="@string/_3_x_2"
        android:textSize="34sp"
        app:icon="@drawable/baseline_rocket_launch_24"
        app:iconGravity="textTop"
        app:iconPadding="@dimen/icon_padding"
        app:iconSize="48dp" />
    <Space
        android:layout_width="wrap_content"
        android:minWidth="@dimen/inner_margin"
        android:layout_height="wrap_content" />

</GridLayout>